{
  "name": "postcss-topdoc",
  "version": "1.0.0",
  "description": "Topdoc parser built in PostCSS",
  "main": "lib/",
  "scripts": {
    "prepare": "npm run compile",
    "compile": "babel -d ./lib/ ./src/",
    "test": "nyc ava",
    "lint": "eslint .",
    "report-coverage": "nyc report -r lcovonly && codecov",
    "checkdocs": "atomdoc src",
    "validate": "npm run lint && npm run test && npm run checkdocs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GarthDB/postcss-topdoc.git"
  },
  "keywords": [
    "topdoc",
    "css",
    "documentation",
    "postcss"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GarthDB/postcss-topdoc/issues"
  },
  "homepage": "https://github.com/GarthDB/postcss-topdoc#readme",
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "debug": "^4.1.1",
    "js-yaml": "^3.13.1",
    "postcss": "^7.0.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "atomdoc-cli": "^1.1.0",
    "ava": "^1.4.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-async-await": "0.0.0",
    "nyc": "^14.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
